<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Synergia Medical - Blog Archives</title>
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/synergiam.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
<!-- ===============================================================================================
Source template: http://shapebootstrap.net/demo/html/multi/
Modified by Pierre M <devleaks.be@gmail.com>
Last updated: 17-MAR-2015
(C) Synergia Medical and http://shapebootstrap.net/ for the original design.
(Some images stolen here and there, randomly, without author permission.)
==================================================================================================== -->
</head><!--/head-->
<body id="home" class="homepage">

    <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll"><a href="index.html">Home</a></li>
                        <li class="scroll"><a href="index.html#features">Products</a></li>
                        <li class="scroll"><a href="index.html#services">Expertise</a></li>
                        <li class="scroll"><a href="index.html#about">Careers</a></li>
                        <li class="scroll"><a href="index.html#meet-team">Team</a></li>
                        <li class="scroll active"><a href="index.html#blog">Blog</a></li> 
                        <li class="scroll"><a href="index.html#get-in-touch">Contact</a></li>
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->

    <section id="blog"><!--section blog-->
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Our Blog — Archives</h2>
                <p class="text-center wow fadeInDown">Small bits of our company life.</p>
            </div>

			<div id="content">

            <div class="row">	
                <div class="col-sm-12">
                    <div class="blog-post blog-media wow fadeInRight" data-wow-duration="300ms" data-wow-delay="0ms">
                        <article class="media clearfix">
                            <header class="entry-header">
                                <div class="entry-thumbnail pull-right">
                                    <img class="img-responsive" src="images/blog/serieab.jpg" alt="">
                                    <span class="post-format post-format-gallery"><i class="fa fa-euro"></i></span>
                                </div>
                                <div class="entry-date">Summer 2015</div>
                                <h2 class="entry-title"><a href="#">Financial Round Closed</a></h2>
                            </header>
                            <div class="entry-content">
                                <P>Synergia Medical closed it's series A financing round.</P>
                            </div>

                        </article>
                    </div>
                </div>
			</div>

            <div class="row">
                <div class="col-sm-12">
                    <div class="blog-post blog-media wow fadeInRight" data-wow-duration="300ms" data-wow-delay="0ms">
                        <article class="media clearfix">
                            <header class="entry-header">
                                <div class="entry-thumbnail pull-right">
                                    <img class="img-responsive" src="images/blog/iso13485b.jpg" alt="">
                                    <span class="post-format post-format-gallery"><i class="fa fa-university"></i></span>
                                </div>
                                <div class="entry-date">Summer 2015</div>
                                <h2 class="entry-title"><a href="#">ISO 13485 Certification</a></h2>
                            </header>
                            <div class="entry-content">
                                <P>Synergia Medical received its ISO 13485 Certification at the begining of the summer.</P>
                            </div>

                        </article>
                    </div>
                </div>
			</div>

            <div class="row">
                <div class="col-sm-12">
                    <div class="blog-post blog-media wow fadeInRight" data-wow-duration="300ms" data-wow-delay="0ms">
                        <article class="media clearfix">
                            <header class="entry-header">
                                <div class="entry-thumbnail pull-right">
                                    <img class="img-responsive" src="images/blog/customerb.jpg" alt="">
                                    <span class="post-format post-format-gallery"><i class="fa fa-money"></i></span>
                                </div>
                                <div class="entry-date">Summer 2015</div>
                                <h2 class="entry-title"><a href="#">First Customer Delivered</a></h2>
                            </header>
                            <div class="entry-content">
                                <P>In early September, Synergia Medical will deliver its first prototype to its first customer.</P>
                            </div>

                        </article>
                    </div>

                </div>
			</div>

            <div class="row">
                <div class="col-sm-12">
	                <div class="blog-post blog-media wow fadeInRight" data-wow-duration="300ms" data-wow-delay="200ms">
	                    <article class="media clearfix">
	                        <div class="entry-thumbnail pull-right">
	                            <img class="img-responsive" src="images/blog/teamb.jpg" alt="">
	                            <span class="post-format post-format-gallery"><i class="fa fa-users"></i></span>
	                        </div>
	                        <div class="media-body">
	                            <header class="entry-header">
	                                <div class="entry-date">Summer 2015</div>
	                                <h2 class="entry-title"><a href="#">Team of Seven</a></h2>
	                            </header>

	                            <div class="entry-content">
	                                <P>The team has expanded. Welcome to our 3 new employees, Carmen, Benoît and Gregory!</P>
	                            </div>
	                        </div>
	                    </article>
	                </div>
                </div>
			</div>

            <div class="row">
                <div class="col-sm-12">
                    <div class="blog-post blog-media wow fadeInRight" data-wow-duration="300ms" data-wow-delay="0ms">
                        <article class="media clearfix">
                            <header class="entry-header">
                                <div class="entry-thumbnail pull-right">
                                    <img class="img-responsive" src="images/blog/patentb.jpg" alt="">
                                    <span class="post-format post-format-gallery"><i class="fa fa-institution"></i></span>
                                </div>
                                <div class="entry-date">Spring 2015</div>
                                <h2 class="entry-title"><a href="#">Patent and Certification</a></h2>
                            </header>
                            <div class="entry-content">
                                <p>First patent filed and ISO 13485 Certification.</p>
                            </div>

                        </article>
                    </div>
                </div>
			</div>

            <div class="row">
                <div class="col-sm-12">
                    <div class="blog-post blog-media wow fadeInRight" data-wow-duration="300ms" data-wow-delay="0ms">
                        <article class="media clearfix">
                            <header class="entry-header">
                                <div class="entry-thumbnail pull-right">
                                    <img class="img-responsive" src="images/blog/one.jpg" alt="">
                                    <span class="post-format post-format-gallery"><i class="fa fa-birthday-cake"></i></span>
                                </div>
                                <div class="entry-date">October 2014</div>
                                <h2 class="entry-title"><a href="#">Synergia Medical Turns One!</a></h2>
                            </header>
                            <div class="entry-content">
                                <p>The team has expanded. Welcome to our 3 new employees!</p>
                            </div>

                        </article>
                    </div>
                </div>
			</div>

            <div class="row">
                <div class="col-sm-12">
                    <div class="blog-post blog-media wow fadeInRight" data-wow-duration="300ms" data-wow-delay="100ms">
                        <article class="media clearfix">
                            <div class="entry-thumbnail pull-right">
                                <img class="img-responsive" src="images/blog/funding.jpg" alt="">
                                <span class="post-format post-format-gallery"><i class="fa fa-euro"></i></span>
                            </div>
                            <div class="media-body">
                                <header class="entry-header">
                                    <div class="entry-date">June 2014</div>
                                    <h2 class="entry-title"><a href="#">R&amp;D Grant from Walloon Region</a></h2>
                                </header>

                                <div class="entry-content">
                                    <p>Synergia Medical has obtained its first R&D grant from Walloon Region for the development of
										novel wireless biosensors to prevent sudden death for the new-born babies</p>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
			</div>

            <div class="row">
                <div class="col-sm-12">
                    <div class="blog-post blog-media wow fadeInRight" data-wow-duration="300ms" data-wow-delay="100ms">
                        <article class="media clearfix">
                            <div class="entry-thumbnail pull-right">
                                <img class="img-responsive" src="images/blog/incubator.jpg" alt="">
                                <span class="post-format post-format-gallery"><i class="fa fa-euro"></i></span>
                            </div>
                            <div class="media-body">
                                <header class="entry-header">
                                    <div class="entry-date">June 2014</div>
                                    <h2 class="entry-title"><a href="#">R&amp;D Engineering Incubator Success</a></h2>
                                </header>

                                <div class="entry-content">
                                    <p>Synergia Medical succeeded with the final selection process within Engineering Incubator <a href="http://wsl.be/" target="_blank">WSL</a></p>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
			</div>

            <div class="row">
                <div class="col-sm-12">
                    <div class="blog-post blog-media wow fadeInRight" data-wow-duration="300ms" data-wow-delay="200ms">
                        <article class="media clearfix">
                            <div class="entry-thumbnail pull-right">
                                <img class="img-responsive" src="images/blog/moving.jpg" alt="">
                                <span class="post-format post-format-gallery"><i class="fa fa-truck"></i></span>
                            </div>
                            <div class="media-body">
                                <header class="entry-header">
                                    <div class="entry-date">April 2014</div>
                                    <h2 class="entry-title"><a href="#">Synergia Medical is Moving...</a></h2>
                                </header>

                                <div class="entry-content">
                                    <p>Synergia Medical is moving to its new operating site, located in the Axis Park, next to Louvain-La-Neuve.
											We will be glad to welcome you there at any time</p>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>

			</div><!--/#content-->

        </div><!--/.container-->

    </section><!--/#blog-->

		<div class="row"><!--team at work-->
			<div class="col-lg-12">
				<img src="images/team/work.jpg" width="100%" title="Team at work">
			</div>
		</div>

    <footer id="footer">
        <div class="container">

            <div class="row">
                <div class="col-sm-6">
                    &copy; 2015 Synergia Medical</a>
                </div>
                <div class="col-sm-6">
                    <ul class="social-icons">
                        <li><a href="https://www.linkedin.com/company/synergia-medical"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

<div style="display: none;">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.infinitescroll.min.js"></script>
    <script src="js/synergiam.js"></script>
</div>
</body>
</html>
